# FragmentSample

app/: build.gradle
app/src/androidTest/java/ru/lesson/fragmentsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lesson/fragmentsample/: DetailFragment.kt  MainActivity.kt  RecyclerDiffFragment.kt  RecyclerSimpleFragment.kt
app/src/main/java/ru/lesson/fragmentsample/adapter/: ExampleDiffListAdapter.kt  ExampleDiffViewHolder.kt
app/src/main/java/ru/lesson/fragmentsample/adapterdiff/: ExampleDiffListAdapter.kt  ExampleDiffViewHolder.kt
app/src/main/java/ru/lesson/fragmentsample/adaptersimple/: ExampleSimpleListAdapter.kt  ExampleSimpleViewHolder.kt
app/src/main/java/ru/lesson/fragmentsample/app/: App.kt
app/src/main/java/ru/lesson/fragmentsample/data/db/: ExampleDao.kt  ExampleDataBase.kt
app/src/main/java/ru/lesson/fragmentsample/data/db/entity/: ExampleEntity.kt
app/src/main/java/ru/lesson/fragmentsample/data/model/: ExampleModel.kt
app/src/main/java/ru/lesson/fragmentsample/data/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt  PokeApi.kt
app/src/main/java/ru/lesson/fragmentsample/data/network/model/: Pokemon.kt  PokemonDetail.kt  Result.kt
app/src/main/java/ru/lesson/fragmentsample/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/ru/lesson/fragmentsample/model/: ExampleModel.kt
app/src/main/java/ru/lesson/fragmentsample/presentation/: MainActivity.kt
app/src/main/java/ru/lesson/fragmentsample/presentation/composecomponents/: AppColors.kt  AppDimens.kt  AppShape.kt  AppTheme.kt  AppTypography.kt  ComposeFragment.kt  Theme.kt
app/src/main/java/ru/lesson/fragmentsample/presentation/composecomponents/buttons/: DialogButton.kt  PrimaryButton.kt
app/src/main/java/ru/lesson/fragmentsample/presentation/composecomponents/dialogs/: DefaultDialog.kt  ItemsDialog.kt  LoaderBlock.kt
app/src/main/java/ru/lesson/fragmentsample/presentation/detail/: DetailEvent.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/lesson/fragmentsample/presentation/model/: ExampleModel.kt  Mapper.kt  Pokemon.kt  PokemonDetail.kt  PokemonMapper.kt
app/src/main/java/ru/lesson/fragmentsample/presentation/recycler/: RecyclerEvent.kt  RecyclerFragment.kt  RecyclerViewModel.kt  RecyclerViewState.kt
app/src/main/java/ru/lesson/fragmentsample/util/: Resource.kt
app/src/main/res/anim/: enter_fragment.xml  enter_fragment_in.xml  exit_fragment_out.xml
app/src/main/res/drawable/: ic_add_black.xml  ic_file_error.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_detail.xml  fragment_recycler.xml  fragment_recycler_diff.xml  fragment_recycler_simple.xml  item_recycler_diff.xml  item_recycler_simple.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/ru/lesson/fragmentsample/: ExampleUnitTest.kt
(+7 files in other folders)
